<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(216, 195, 216);
        }
        nav a {
            margin: 0 10px;
            font-size: 2rem;
            text-transform: uppercase;
            color: #000;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./css-gallery/index.html">Gallery</a>
            <a href="./csstabs/index.html">Tabs</a>
        </nav>
    </header>
</body>
</html>